{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 ComicSansMS;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green51\blue255;\red108\green5\blue211;
\red255\green51\blue204;\red0\green22\blue176;}
\deftab480
\pard\pardeftab480\pardirnatural

\f0\b\fs24 \cf0 tell
\b0  
\f1\i \cf2 application
\f0\i0 \cf0  
\f1 "iTunes"
\f0 \
	
\b set
\b0  \cf3 lstSelectedSongs\cf0  
\b to
\b0  
\f1 \cf4 selection
\f0 \cf0 \
	\cf5 --if  there's nothing selected just return\cf0 \
	
\b if
\b0  \cf3 lstSelectedSongs\cf0  
\b is
\b0  \{\} 
\b then
\b0 \
		
\f1\b \cf6 display dialog
\f0\b0 \cf0  
\f1 "no songs selected"
\f0 \
		
\b return
\b0 \
	
\b end
\b0  
\b if
\b0 \
	\
	
\b set
\b0  \cf3 lstPlaylists\cf0  
\b to
\b0  
\f1 \cf4 name
\f0 \cf0  
\b of
\b0  
\b every
\b0  
\f1\i \cf2 playlist
\f0\i0 \cf0 \
	
\b set
\b0  \cf3 lstSelectedPlaylists\cf0  
\b to
\b0  (
\f1\b \cf6 choose from list
\f0\b0 \cf0  \cf3 lstPlaylists\cf0  
\b with
\b0  
\f1 \cf6 multiple selections allowed
\f0 \cf0  
\b without
\b0  
\f1 \cf6 empty selection allowed
\f0 \cf0 )\
	
\b set
\b0  \cf3 tracksAdded\cf0  
\b to
\b0  0\
	\
	
\b repeat
\b0  
\b with
\b0  \cf3 itmSong\cf0  
\b in
\b0  \cf3 lstSelectedSongs\cf0 \
		
\b set
\b0  \cf3 trackLocation\cf0  
\b to
\b0  (
\b get
\b0  
\f1 \cf4 location
\f0 \cf0  
\b of
\b0  \cf3 itmSong\cf0 )\
		
\b repeat
\b0  
\b with
\b0  \cf3 itmPlaylist\cf0  
\b in
\b0  \cf3 lstSelectedPlaylists\cf0 \
			\cf5 --try to add the track to a playlist\cf0 \
			
\b try
\b0 \
				
\f1\b \cf2 add
\f0\b0 \cf0  \cf3 trackLocation\cf0  
\f1 \cf2 to
\f0 \cf0  
\f1\i \cf2 playlist
\f0\i0 \cf0  \cf3 itmPlaylist\cf0 \
				
\b set
\b0  \cf3 tracksAdded\cf0  
\b to
\b0  \cf3 tracksAdded\cf0  + 1\
			
\b end
\b0  
\b try
\b0 \
		
\b end
\b0  
\b repeat
\b0 \
	
\b end
\b0  
\b repeat
\b0 \
	\
	
\b set
\b0  \cf3 pluralLists\cf0  
\b to
\b0  
\f1 ""
\f0 \
	
\b if
\b0  (
\f1\b \cf2 count
\f0\b0 \cf0  
\b of
\b0  \cf3 lstSelectedPlaylists\cf0 ) = 1 
\b then
\b0 \
		
\b set
\b0  \cf3 pluralLists\cf0  
\b to
\b0  
\f1 " playlist"
\f0 \
	
\b else
\b0 \
		
\b set
\b0  \cf3 pluralLists\cf0  
\b to
\b0  
\f1 " playlists"
\f0 \
	
\b end
\b0  
\b if
\b0 \
	\
	
\b set
\b0  \cf3 pluralLists\cf0  
\b to
\b0  ((
\f1\b \cf2 count
\f0\b0 \cf0  
\b of
\b0  \cf3 lstSelectedPlaylists\cf0 ) & \cf3 pluralLists\cf0 ) 
\b as
\b0  
\f1\i \cf2 string
\f0\i0 \cf0 \
	
\f1\b \cf6 display dialog
\f0\b0 \cf0  (\cf3 tracksAdded\cf0  & 
\f1 " tracks added to "
\f0  & \cf3 pluralLists\cf0 ) 
\b as
\b0  
\f1\i \cf2 string
\f0\i0 \cf0  
\f1 \cf6 giving up after
\f0 \cf0  2\

\b end
\b0  
\b tell}